{% extends 'base_page.html' %}

{% block content %}
    <h2>Добавить слова</h2>
    <form method="post" id="add-form">
        {% csrf_token %}
        <label for="spanish_word">Слово на испанском:</label>
        <input type="text" id="spanish_word" name="spanish_word"><br><br>
        <label for="russian_translation">Перевод:</label>
        <input type="text" id="russian_translation" name="russian_translation"><br><br>
        {% if form.errors %}
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        {% endif %}
        <button type="submit" name="add_word">Добавить</button>
    </form>
    
    <h3>Существующие слова:</h3>
    <table>
        <tr>
            <th>Слово на испанском</th>
            <th>Перевод</th>
            <th>Удалить</th>
        </tr>
        {% for card in word_cards %}
            <tr>
                <td>{{ card.spanish_word }}</td>
                <td>{{ card.russian_translation }}</td>
                <td>
                    <form method="post" id="delete-form-{{ card.id }}">
                        {% csrf_token %}
                        <input type="hidden" name="delete_word" value="{{ card.id }}">
                        <button type="submit" name="delete_word">Удалить</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Проект «Estudio»</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: "Gotham Pro"!important;
      background-color: #3a3a3d!important;
      color: white;
    }
    
    .nav-link {
      font-size: 20px!important;
      color: #dad9de;
    }
    
    .nav-link:hover {
      color: white!important;
    }
    
    .nav-link.active {
      background-color: #dad9de!important;
      transition: box-shadow 0.1s ease-in-out;
      color: #3a3a3d!important;
    }
    
    .nav-link.active:hover {
      background-color: white!important;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      font-size: 128px!important;
    }
    
    h2 {
      font-size: 64px!important;
    }
    
    .btn-primary {
      background-color: #09b025!important;
      border-color: #0dd62e!important;
    }
    
    .btn-primary:hover {
      background-color: #0dd62e!important;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0!important;
    }
    
    .footer {
      position: relative;
      bottom: 0;
      width: 100%;
      height: 60px;
      color: #dad9de!important;
    }
    
    .form-control {
        height: 35px!important;
        width: 80%!important;

    }

    .form-control:focus {
        border-color: #ccc !important; /* Измените цвет границы на серый */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important; /* Удалите тень */
    }
  </style>
</head>

<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Проект «Estudio»</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: "Gotham Pro"!important;
      background-color: #3a3a3d!important;
      color: white;
    }
    
    .nav-link {
      font-size: 20px!important;
      color: #dad9de;
    }
    
    .nav-link:hover {
      color: white!important;
    }
    
    .nav-link.active {
      background-color: #dad9de!important;
      transition: box-shadow 0.1s ease-in-out;
      color: #3a3a3d!important;
    }
    
    .nav-link.active:hover {
      background-color: white!important;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      font-size: 128px!important;
    }
    
    h2 {
      font-size: 64px!important;
    }
    
    .btn-primary {
      background-color: #09b025!important;
      border-color: #0dd62e!important;
    }
    
    .btn-primary:hover {
      background-color: #0dd62e!important;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0!important;
    }
    
    .footer {
      position: relative;
      bottom: 0;
      width: 100%;
      height: 60px;
      color: #dad9de!important;
    }
    
    .form-control {
    height: 40px!important; 
    width: 100px!important;
    font-size: 20px;


    }

    .form-control:focus {
        border-color: #3a3a3d !important;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
        box-sizing: border-box !important;
    }
    
    input[type="number" i] {
    padding-block-end: 10px!important;
    padding-inline: 10px!important; 
    padding-block-start: 10px!important;
    }

  </style>
</head>