<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проект «Estudio»</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    
    body {
        font-family: "Gotham Pro"!important;
        background-color: #3a3a3d!important;
        color: white;
    }
 
    .nav-link {
        font-size: 20px!important;
        color: #dad9de;
    }
    
    .nav-link:hover {
        color: white!important;
    }
    
    .nav-link.active {
        background-color: #dad9de!important;
        transition: box-shadow 0.1s ease-in-out;
        color: #3a3a3d!important;
    }
    .nav-link.active:hover{
        background-color: white!important;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
        font-size:128px!important;
    }
    
    .btn-primary {
        background-color: #09b025!important;
        border-color: #0dd62e!important;
        
    }
    
    .btn-primary:hover {
        background-color: #0dd62e!important;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .container {
        padding: 0!important;
    }
    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 60px;
        color: #dad9de!important;
    }
    </style>
</head>
<body>
    <main>
        <div class="container-fluid">
            <header class="d-flex justify-content-center py-4 border-bottom mb-5 ">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Главная</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Учить слова</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Добавить слова</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Моя статистика</a></li>
                </ul>
            </header>
            <div class="container col-xxl-8 px-1 py-3">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-10 col-sm-8 col-lg-6">
                        <img src="file:///c%3A/Users/tanya/Documents/Tanya_python/my_site/my_project/static/avocado.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                    </div>
                    <div class="col-lg-6">
                        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Estudio</h1>
                        <p class="lead">Проект разработан для изучения испанских слов с помощью карточек. Вы можете добавить слова или посмотреть статистику. Для ввода букв, отсутсвующих в латинском алфавите предусмотрены кнопки. <b>¡Disfruta de tus estudios!</b></p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Начать учиться</button>
                            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Добавить слова</button>
                            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Моя статистика</button>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer pt-3 mt-4 text-muted border-top">Проект разработан Белановой Татьяной в 2025 году</footer>
                </div>
    </main>
</body>
</html>